<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <title>Калькулятор</title>


    <!-- подключаем стили Mocha, для отображения результатов -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.css">
    <!-- подключаем библиотеку Mocha -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mocha/2.1.0/mocha.js"></script>
    <!-- настраиваем Mocha: предстоит BDD-тестирование -->
    <script>
        mocha.setup('bdd');
    </script>

    <!-- подключаем chai -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/2.0.0/chai.js"></script>
    <!-- в chai есть много всего, выносим assert в глобальную область -->
    <script> var assert = chai.assert;</script>
</head>
</head>
<body>
<script>
    function startTests() {
        mocha.run();
    }
</script>
<button onclick="startTests()">STARTTEST</button>
<div id="mocha"></div>
<script src="js/init.js"></script>
<script src="js/model.js" > </script>
<script src="js/controller.js" > </script>
<script src="js/logic.js" > </script>
<script src="test/test.js" defer> </script>
</body>
</html>