<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow" />
    <meta name="author" content="Королёв Николай" />
    <meta name="copyright" lang="ru" content="DevEducation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Online wallet, crypto wallet , wallet , bitcoin wallet">
    <meta name="description" content="Cryptocurrency exchange - We operate the worlds biggest bitcoin exchange and altcoin crypto exchange in the world by volume">
    <link rel="stylesheet/less" href="../less/main.less">
    <script src="../js/less.min.js" ></script>
    <title>Online wallet authorization page </title>
</head>
<body>
<div class="development-page">
    <header class="development-page__header header-development">
        <div class="header-development__logo logo">
            <img src="../img/logo.svg"  class="logo__img" alt="Logo Online Wallet">
            <h1 class="logo__h1"></h1>
        </div>

    </header>
    <div class="development__content content-container">
        <div class="content-container__img">
            <img src="../img/intro.gif" alt="intro">
        </div>
    </div>
</div>
<script src="../js/init.js"></script>
<script src="../js/model.js" ></script>
<script src="../js/controller.js" ></script>
<script src="../js/logic.js" ></script>


</body>
</html>