<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow" />
    <meta name="author" content="undefined team" />
    <meta name="copyright" lang="ru" content="DevEducation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Online wallet, crypto wallet , wallet , bitcoin wallet">
    <meta name="description" content="Cryptocurrency exchange - We operate the worlds biggest bitcoin exchange and altcoin crypto exchange in the world by volume">
    <link rel="stylesheet/less" href="../less/main.less">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="../js/less.min.js" ></script>
    <title>Online wallet authorization page </title>
</head>
<body>
<div class="mobile-stub">
    <div class="mobile-stub__info">
        To fully use the application, we recommend downloading the application to your mobile device
    </div>
    <a href="#" class="mobile-stub__href">download for IOS</a>
    <a href="#" class="mobile-stub__href">download for Android</a>
    <div class="mobile-stub__close">Close this message</div>
</div>
<div class="login-page">
    <header class="login-page__header header-dropdown">
        <div class=" header-dropdown__lang  dropdown-btn" id="langActive" tabindex="0">
            <div class="dropdown-btn__lang">English</div>
            <span class="dropdown-btn__arrow"></span>
        </div>
        <nav class=" header-dropdown__menu menu-lang">
            <div class="menu-lang__nav">Deutsch - German</div>
            <div class="menu-lang__nav">polski - Polish</div>
            <div class="menu-lang__nav menu-lang__nav--active">English</div>
            <div class="menu-lang__nav">русский - Russian</div>
            <div class="menu-lang__nav">ةيبرعلا - Arabic</div>
            <div class="menu-lang__nav">español - Spanish</div>
            <div class="menu-lang__nav">italiano - Italian</div>
        </nav>
    </header>
    <div class="login-page__content content">
        <div class="content__description description-login">
            <div class="description-login__logo logo">
                <img src="../img/logo.svg"  class="logo__img" alt="Logo Online Wallet">
                <h1 class="logo__h1"></h1>
            </div>
            <div class="description-login__description">
                For login you have to download the mobile app and be registered in.
            </div>
            <div class="description-login__info">If you have already registered please enter your data and click Log in button.</div>
            <div class="description-login__downloads download-app" id="downloadAnchor">
                <div class="download-app__box download-box">
                    <div class="download-box__img">
                        <a href="#">
                            <img src="../img/GooglePlay.svg" alt="Android market">
                        </a>
                    </div>
                    <div class="download-box__qrcode" id="qrAndroid">Show QR-code</div>
                </div>
                <div class="download-app__box download-box">
                    <div class="download-box__img">
                        <a href="#">
                            <img src="../img/app-store.svg" alt="Android market">
                        </a>
                    </div>
                    <div class="download-box__qrcode" id="qrIos">Show QR-code</div>
                </div>
            </div>
        </div>
        <div class="content__form form-login">
            <div class="form-login__error">
                <div class="form-login__ico-error"></div>
                <div class="form-login__txt">The login, device name or password is not correct.</div>
            </div>
            <form class="form-login__form form">
                <div class="form__head">Log In</div>
                <div class="form__row form-row">
                    <div class="form-row__label">Login</div>
                    <input type="text" name="login" id="login" pattern="[A-Za-z0-9-_]{1,}" minlength="1" maxlength="20" class="form-row__input" required />
                    <span class="form-row__error">The field can contain only latin characters, digits and symbols "- , _"</span>
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Device Name</div>
                    <input type="text" name="device" id="device" pattern="[A-Za-z0-9]{1,}" minlength="1" maxlength="20" class="form-row__input" required />
                    <span class="form-row__error">The field can contain only latin characters, digits and symbols "- , _"</span>
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Password</div>
                    <input type="password" name="password" minlength="6"  maxlength="20" class="form-row__input" id="input-password" required />
                    <span class="form-row__error">The field must contain at least 6 characters</span>
                    <span class="form-row__switch-password"></span>
                </div>
                <div class="form__row form-row">
                    <button type="submit" name="submit" id="submit" class="form-row__input form-row__input--submit">log in </button>
                </div>
            </form>
        </div>
    </div>
    <div class="login-page__bottom-bg"></div>
    <div class="overlay" id="overlay"></div>
    <div class="overlay-verification" id="overlayVerification"></div>
    <div class="modal" id="modal">
        <div class="modal__close"></div>
        <div class="modal__img">
            <img src="../img/qr.svg" alt="modal android">
        </div>
        <div class="modal__txt">Scan the QR code to go to Play Market</div>
    </div>
    <div class="modal" id="modalIos">
        <div class="modal__close" id="close-ios"></div>
        <div class="modal__img">
            <img src="../img/qr-apple.svg" alt="modal android">
        </div>
        <div class="modal__txt">Scan the QR code to go to App Store</div>
    </div>
    <div class="modal modal--error" id="modalError">
        <div class="modal__error modal-error">
            <div class="modal-error__img picture">
                <img src="../img/error_popup.svg" alt="Картинка не работает" class="picture__error">
            </div>
            <div class="modal-error__message">
                Verification code entered incorrectly</div>
            <button class="modal-error__close modal-error__close--opacity">Ok, I got It!</button>
        </div>
    </div>
    <div class="modal modal--verification" id="modalVerification">
        <div class="modal__verification modal-verification">
            <div class="modal-verification__message">Enter verification code</div>
            <div class="modal-verification__comment">Please enter the 6 digit code we just sent to your number +XXXXXXXX653</div>
            <form class="modal-verification__form form">
                <div class="form__label">Code</div>
                <input type="text" class="form__input" name="authcode" id="twoFactorInput">
                <button class="modal-verification__submit modal-verification__submit--opacity" id="submitVerification">SUBMIT</button>
            </form>
        </div>
    </div>
</div>
<script src="../js/init.js"></script>
<script src="../js/model.js"></script>
<script src="../js/controller.js"></script>
<script src="../js/logic.js"></script>
<script src="../js/ajax.js"></script>
<script src="../js/ajax-auth.js"></script>
</body>
</html>