<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, nofollow" />
    <meta name="author" content="undefined team" />
    <meta name="copyright" lang="ru" content="DevEducation" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Online wallet, crypto wallet , wallet , bitcoin wallet">
    <meta name="description" content="Cryptocurrency exchange - We operate the worlds biggest bitcoin exchange and altcoin crypto exchange in the world by volume">
<<<<<<< HEAD
	<link type="text/css" rel="stylesheet" href="../css/style.css" />
    <title>Online wallet authorization page </title>
</head>
<body>
<div class="login-page">43
    <header class="login-page__header header-dropdown">
        <div class=" header-dropdown__lang  dropdown-btn" id="langActive">
=======
    <link rel="stylesheet/less" href="../less/main.less">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <script src="../js/less.min.js" ></script>
    <title>Online wallet authorization page </title>
</head>
<body>
<div class="mobile-stub">
    <div class="mobile-stub__info">
        To fully use the application, we recommend downloading the application to your phone
    </div>
    <a href="#downloadAnchor" class="mobile-stub__href">download</a>
</div>
<div class="login-page">
    <header class="login-page__header header-dropdown">
        <div class=" header-dropdown__lang  dropdown-btn" id="langActive" tabindex="0">
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
            <div class="dropdown-btn__lang">English</div>
            <span class="dropdown-btn__arrow"></span>
        </div>
        <nav class=" header-dropdown__menu menu-lang">
            <div class="menu-lang__nav">Deutsch - German</div>
            <div class="menu-lang__nav">polski - Polish</div>
            <div class="menu-lang__nav menu-lang__nav--active">English</div>
            <div class="menu-lang__nav">русский - Russian</div>
            <div class="menu-lang__nav">ةيبرعلا - Arabic</div>
            <div class="menu-lang__nav">español - Spanish</div>
            <div class="menu-lang__nav">italiano - Italian</div>
        </nav>
    </header>
    <div class="login-page__content content">
        <div class="content__description description-login">
            <div class="description-login__logo logo">
<<<<<<< HEAD
                <img src="../img/logo.svg" alt="Logo Online Wallet">
=======
                <img src="../img/logo.svg"  class="logo__img" alt="Logo Online Wallet">
                <h1 class="logo__h1">Online wallet</h1>
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
            </div>
            <div class="description-login__description">
                For login you have to download the mobile app and be registered in.
            </div>
            <div class="description-login__info">If you have already registered please enter your data and click Log in button.</div>
<<<<<<< HEAD
            <div class="description-login__downloads download-app">
=======
            <div class="description-login__downloads download-app" id="downloadAnchor">
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
                <div class="download-app__box download-box">
                    <div class="download-box__img">
                        <a href="#">
                            <img src="../img/GooglePlay.svg" alt="Android market">
                        </a>
                    </div>
                    <div class="download-box__qrcode" id="qr-android">Show QR-code</div>
                </div>
                <div class="download-app__box download-box">
                    <div class="download-box__img">
                        <a href="#">
<<<<<<< HEAD
                             <img src="../img/app-store.svg" alt="Android market">
=======
                            <img src="../img/app-store.svg" alt="Android market">
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
                        </a>
                    </div>
                    <div class="download-box__qrcode" id="qr-ios">Show QR-code</div>
                </div>
            </div>
        </div>
<<<<<<< HEAD



=======
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
        <div class="content__form form-login">
            <div class="form-login__error">
                <div class="form-login__ico-error"></div>
                <div class="form-login__txt">The login, device name or password is not correct.</div>
            </div>
<<<<<<< HEAD
            <form action="form.php" class="form-login__form form">
                <div class="form__head">Log In</div>
                <div class="form__row form-row">
                    <div class="form-row__label">Login</div>
                    <input type="text" class="form-row__input">
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Device Name</div>
                    <input type="text" class="form-row__input">
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Password</div>
                    <input type="password" class="form-row__input" id="input-password">
                    <span class="form-row__switch-password"></span>
                </div>
                <div class="form__row form-row">
                    <button type="submit" class="form-row__input form-row__input--submit">log in </button>
                </div>
            </form>
        </div>



    </div>
    <div class="login-page__bottom-bg"></div>

=======
            <form class="form-login__form form">
                <div class="form__head">Log In</div>
                <div class="form__row form-row">
                    <div class="form-row__label">Login</div>
                    <input type="text" name="login" id="login" pattern="[A-Za-z0-9-_]{1,}" minlength="1" maxlength="20" class="form-row__input" required />
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Device Name</div>
                    <input type="text" name="device" id="device" pattern="[A-Za-z0-9]{1,}" minlength="1" maxlength="20" class="form-row__input" required />
                </div>
                <div class="form__row form-row">
                    <div class="form-row__label">Password</div>
                    <input type="password" name="password" minlength="6"  maxlength="20" class="form-row__input" id="input-password" required />
                    <span class="form-row__switch-password"></span>
                </div>
                <div class="form__row form-row">
                    <button type="submit" name="submit" id="submit" class="form-row__input form-row__input--submit">log in </button>
                </div>
            </form>
        </div>
    </div>
    <div class="login-page__bottom-bg"></div>
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
    <div class="overlay" id="overlay"></div>
    <div class="modal" id="modal">
        <div class="modal__close"></div>
        <div class="modal__img">
            <img src="../img/qr.svg" alt="modal android">
        </div>
        <div class="modal__txt">Scan the QR code to go to Play Market</div>
    </div>
    <div class="modal" id="modal-ios">
        <div class="modal__close" id="close-ios"></div>
        <div class="modal__img">
            <img src="../img/qr-apple.svg" alt="modal android">
        </div>
        <div class="modal__txt">Scan the QR code to go to App Store</div>
    </div>
</div>
<<<<<<< HEAD

<script src="../js/init.js"></script>
<script src="../js/model.js" ></script>
<script src="../js/controller.js" ></script>
<!--script src="../js/logic.js" ></script-->


=======
<script src="../js/init.js"></script>
<script src="../js/model.js" ></script>
<script src="../js/controller.js" ></script>
<script src="../js/logic.js" ></script>
<script src="../js/ajax.js" ></script>
>>>>>>> 3ac7ddef57963daba9d159b736d1cbbc76bc1623
</body>
</html>